version: '3.4'

services:
  renewnoip:
    image: renewnoip
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - NODE_ENV="production"
      - USERNAME=""
      - USERPASS=""